#include <iostream>

int main() {
	setlocale(LC_ALL, "Russian");

	int n;

	// Динамичексие переменные
	/*
	// Память - статическая (стэк) - выделяется до запуска программы. Обладает фиксированным размером.
	//			динамическая (куча) - выделяется во время выполнения программы. Размер элементов непостоянный.

	int* pointer = new int; //  Выделение динамической памяти размером 4 байта

	*pointer = 7; // Запись значения в выделенную область памяти
	std::cout << "*pointer = " << *pointer << std::endl;

	delete pointer; // Освобождение выделенной памяти

	// *pointer = 100; - ОШИБКА! 



	pointer = new int;
	*pointer = 15;
	std::cout << "*pointer = " << *pointer << std::endl;

	delete pointer;
	*/

	// Динамический массив

	// Отличия динамического массива от статического:
	//	1) у статического - длина константа, у динамического - переменная;
	//	2) с помощью специальных проограмных конструкций, размер динамического массива может быть изменен;
	//	3) т.к. статический массив находится в стеке, работа с ним происходит в разы быстрее;
	//	4) элементы динамического массива необходимо очищать, чтобы не допускать утечки памяти.

	int d_size;
	std::cout << "Введите длину массива -> ";
	std::cin >> d_size;

	int* d_arr = new int[d_size];
	
	std::cout << "Ввод данных в массив\n";
	for (int i{}; i < d_size; i++) {
		std::cout << "Введите " << i + 1 << "-й элемент -> ";
		std::cin >> d_arr[i];
	}

	std::cout << "Получившийся массив:\n[";
	for (int i{}; i < d_size; i++)
		std::cout << d_arr[i] << ", ";
	std::cout << "\b\b]\n";



	return 0;
}